<!DOCTYPE html>
<html lang="en">

	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>We Slang Development</title>
        <style>
            #navigation{
                position: fixed;
                top: 0;
                width:100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: right;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .active {
                background-color: #196E77;
            }


            /* Create a Parallax Effect */
			.bgimg-1, .bgimg-2, .bgimg-3 {
			    background-attachment: fixed;
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			}

			/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
			@media only screen and (max-device-width: 1024px) {
			    .bgimg-1, .bgimg-2, .bgimg-3 {
			        background-attachment: scroll;
			    }
			}

			.bgimg-1 {
			    background-image: url("images/TemporaryLogoBig.jpg");
			    min-height: 500px;
			}

			.bgimg-2 {
			    background-image: url("images/19366110_1383108398440971_4752910610074933755_n.jpg");
			    min-height: 600px;
			}

			.bgimg-3 {
			    background-image: url("images/11659293_10153099635599005_7780664541875081599_n.jpg");
			    min-height: 600px;
			}
        </style>
	</head>
    





	<body>
		<div id="header" class="w3.container">
			<ul id='navigation'>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
		</div>


		<div id="content" class="w3.container">


			<div class="bgimg-1"></div>
			<div class="w3-content w3-container" id="aboutWeSlang">
				<h2 class="w3-center">We Slang Development</h2>
				<p class="w3-center"><i>"We started as a joke"</i></p>
				<p>We Slang Development started as a group of friends joking around about one day getting together and building a company together. As the years have gone by, the joke stuck in the back of our minds and soon became a hope. A hope and eventually a dream. Now that dream has become a reality in the form of <b>We Slang Development</b>.</p>
				<p>We Slang Development is a play on words on one of the founder's name, <b>Wesley Lang</b>. The play on words also takes from modern slang to mean <em>"We sell development".</em></p>
			</div>

			<div class="bgimg-2"></div>
			<div class="w3-content w3-container" id="aboutWesley">

			</div>

			<div class="bgimg-3"></div>
			<div class="w3-content w3-container" id="aboutJames"></div>
			
		</div>


		<div id="footer" class="w3.container">
			
		</div>
	</body>
</html>
