<!DOCTYPE html>
<html lang="en">

	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>We Slang Development</title>
        <style>

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;

            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 15px;
            }


            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #196E77;
                color: white;
            }

        </style>
	</head>
    




	<body>

        <div class="topnav">

            <a class="active" href="contact.html">Contact Us</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
        </div>


		<div id="content" class="w3.container">
			
			<div class="bgimg-1"></div>

			<div class="bgimg-2"></div>

			<div class="bgimg-3"></div>

		</div>


		<div id="footer" class="w3.container">
			
		</div>
	</body>
</html>
