<!DOCTYPE html>
<html lang="en">

	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>We Slang Development</title>
        <style>
            #navigation{
                position: fixed;
                top: 0;
                width:100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: right;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .active {
                background-color: #196E77;
            }
        </style>
	</head>
    





	<body>
		<div id="header" class="w3.container">
			<ul id='navigation'>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="index.html">Home</a></li>
            </ul>
            <!--   There has to be a better way to order the list besides showing it backwards-->
		</div>


		<div id="content" class="w3.container">


			<div class="w3-container w3-padding-32" id="projects">
				<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
			</div>

			<div class="w3-row-padding">
				<div class="w3-col l3 m6 w3-margin-bottom">
				  <div class="w3-display-container">
				    <div class="w3-display-topleft w3-black w3-padding">Coming Soon!</div>
				    <img src="images/coming-soon-banner2.png" alt="PlaceHolder" style="width:100%">
				  </div>
				</div>
				<div class="w3-col l3 m6 w3-margin-bottom">
				  <div class="w3-display-container">
				    <div class="w3-display-topleft w3-black w3-padding">Coming Soon!</div>
				    <img src="images/coming-soon-banner2.png" alt="PlaceHolder" style="width:100%">
				  </div>
				</div>
				<div class="w3-col l3 m6 w3-margin-bottom">
				  <div class="w3-display-container">
				    <div class="w3-display-topleft w3-black w3-padding">Coming Soon!</div>
				    <img src="images/coming-soon-banner2.png" alt="PlaceHolder" style="width:100%">
				  </div>
				</div>
				<div class="w3-col l3 m6 w3-margin-bottom">
				  <div class="w3-display-container">
				    <div class="w3-display-topleft w3-black w3-padding">Coming Soon!</div>
				    <img src="images/coming-soon-banner2.png" alt="PlaceHolder" style="width:100%">
				  </div>
				</div>
			</div>

			<div class="w3-row-padding">
				<div class="w3-col l3 m6 w3-margin-bottom">
				  <div class="w3-display-container">
				    <div class="w3-display-topleft w3-black w3-padding">Coming Soon!</div>
				    <img src="images/coming-soon-banner2.png" alt="PlaceHolder" style="width:99%">
				  </div>
				</div>
				<div class="w3-col l3 m6 w3-margin-bottom">
				  <div class="w3-display-container">
				    <div class="w3-display-topleft w3-black w3-padding">Coming Soon!</div>
				    <img src="images/coming-soon-banner2.png" alt="PlaceHolder" style="width:99%">
				  </div>
				</div>
				<div class="w3-col l3 m6 w3-margin-bottom">
				  <div class="w3-display-container">
				    <div class="w3-display-topleft w3-black w3-padding">Coming Soon!</div>
				    <img src="images/coming-soon-banner2.png" alt="PlaceHolder" style="width:99%">
				  </div>
				</div>
				<div class="w3-col l3 m6 w3-margin-bottom">
				  <div class="w3-display-container">
				    <div class="w3-display-topleft w3-black w3-padding">Coming Soon!</div>
				    <img src="images/coming-soon-banner2.png" alt="PlaceHolder" style="width:99%">
				  </div>
				</div>
			</div>


		</div>


		<div id="footer" class="w3.container">
			
		</div>
	</body>
</html>
